# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	da3a9e24ffb76aed6d834c3f5314de7961377267597854
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	0rans8dq89bn9aebml5m6sh1g1
web.stagram.com	FALSE	/	FALSE	1408803597	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1408718439	csrftoken	5007c9e93b11afabe10382cf2e9e6165
instagram.com	FALSE	/	FALSE	2007988839	mid	UhdvlAAEAAGyN2cjFyMupIpEGq2a
#HttpOnly_instagram.com	FALSE	/	FALSE	1385044839	sessionid	IGSC0e78b83f74715758530319fd3021d550a8f1923e606bc15301b94ea86192d7ce%3ACLqXWWduewh2yNg4U6PYHnCHuE6xL6YP%3A%7B%22_token%22%3A%22504095021%3AuQQYB88zZGMsOJRr6PT3PtCe7Yr21UEc%3Aec5799c39f5cc2ebfd8fa74806aaae6b6e64d881a0d4e2e8047024a20a447056%22%2C%22last_refreshed%22%3A1377267605.40086%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A504095021%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
instagram.com	FALSE	/	FALSE	1385044839	ds_user_id	504095021
