# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	d14dace95f107aa582b1fd130bbcd4a591376249434880
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	i6doq1obhnbeeenkq7u4mnrad2
web.stagram.com	FALSE	/	FALSE	1407785434	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1407699045	csrftoken	b0861732b6f7074b142fe1f2e509ad62
instagram.com	FALSE	/	FALSE	2006969442	mid	UgfmXQAEAAGPhZyuVcQBHBwlTfW9
#HttpOnly_instagram.com	FALSE	/	FALSE	1384025443	sessionid	IGSCbadff3060e04a60f218a62187cd3de238dddb02b04cd7245014fc6a93e0ad7c6%3AQFOtsteR1RQ71za3nCFz1aAx3wHTYRdH%3A%7B%22_token%22%3A%22504095021%3AIuj6Yc99U8YDO31ziGYo5iewOhDUwutF%3A558722070fc53a446a386e2ea61121fa21fd4dbbee3fdcce1ab18acb6a3373dc%22%2C%22last_refreshed%22%3A1376249438.390256%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A504095021%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
instagram.com	FALSE	/	FALSE	1384025445	ds_user_id	504095021
web.stagram.com	FALSE	/	FALSE	1378841439	webstagram_wg_viewmode	list
