# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	d8c61f5b10ace3fe2d75ad2231f0c21911376249824958
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	f2vn1in9s2uvq3tkaf4u3pha17
web.stagram.com	FALSE	/	FALSE	1407785824	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1407699436	csrftoken	a919dacd70c6b282e1545129bb745ec0
instagram.com	FALSE	/	FALSE	2006969832	mid	Ugfn4wAEAAEGOjj51w29c51ZSoXI
#HttpOnly_instagram.com	FALSE	/	FALSE	1384025834	sessionid	IGSCb212ab7c8584668e199c3d50e3ba8d64ba2ad0142c016ce0c7c5d9bbde426350%3AtGMgm4gEKeGikgNecVohIdkP4l0k2aaz%3A%7B%22_token%22%3A%22504095021%3AGujSW0D1igaiCi9h74I3IihoUq6cKMvy%3A343fc1be3f7b544e31066bfbc76bf4a6eb61f3f3e2a16b8f67b467066a6fc2bf%22%2C%22last_refreshed%22%3A1376249828.976781%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A504095021%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
instagram.com	FALSE	/	FALSE	1384025836	ds_user_id	504095021
web.stagram.com	FALSE	/	FALSE	1378841831	webstagram_wg_viewmode	list
