# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	de3f1591f8955ef768224561a5019a9811376312461024
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	4c8bm1n54iblf82cdagbuu0re1
web.stagram.com	FALSE	/	FALSE	1407848461	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1407762062	csrftoken	82bbd4053369f3a4166b459fe6b9ee0d
instagram.com	FALSE	/	FALSE	2007032461	mid	UgjcjQAEAAFrOoQJdlh5EEYOvySJ
#HttpOnly_instagram.com	FALSE	/	FALSE	1384088461	sessionid	IGSCfd0a04dc7d4a77f06b44d8c0913c423b658401dcad4c4c403b26b43a3dcc610e%3AEwjOyxAfqdqqbJZNx0nPJHDZIBxc6JFE%3A%7B%22_token%22%3A%2218904256%3AvEWdQ6JuBzbnIfQCOkWuGGwgffWqDGnX%3A6581f500fa5339710d2a5cb9eee9feae0eb3a70ab6ffb5cb6a4ccb2791cb123f%22%2C%22last_refreshed%22%3A1376312461.927937%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A18904256%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
web.stagram.com	FALSE	/	FALSE	1378904462	webstagram_autologin	1
web.stagram.com	FALSE	/	FALSE	1378904462	webstagram_followbtn_viewed	1
web.stagram.com	FALSE	/	FALSE	1378904463	webstagram_wg_viewmode	list
web.stagram.com	FALSE	/	FALSE	1378904463	webstagram_keyword_viewed	1
