# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	d623c6af6154acf132a06b691cacbc9401386891238430
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	601bdpmr7tagj5f54892c7ncu3
web.stagram.com	FALSE	/	FALSE	1389483238	webstagram_casetagram12	1
instagram.com	FALSE	/	FALSE	1418342568	csrftoken	7fbca845322370bb8afb7279c2ead7db
instagram.com	FALSE	/	FALSE	2017612967	mid	UqpH5wAEAAGYBtrCmVizogAKjecb
#HttpOnly_instagram.com	FALSE	/	FALSE	1394668967	sessionid	IGSC2444c4d149a78419a26e4180d230d71c539b1b7006733cf8a65a2d73e4943a94%3Ar9KbBOC01daCME4VNdWEQJdy1R4ZaE13%3A%7B%22_token%22%3A%22504095021%3AVSV5wwkj80WYxoQntdEdNR68ake1Ymx0%3A647b6c212631991a090cc30d0c32140540adc28e105330a7e369e359fcac51aa%22%2C%22last_refreshed%22%3A1386891239.610574%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A504095021%2C%22_platform%22%3A4%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
web.stagram.com	FALSE	/	FALSE	1389483239	webstagram_autologin	1
web.stagram.com	FALSE	/	FALSE	1389483240	webstagram_wg_viewmode	list
