# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	dd9a9bbb9dc2c71c04a0a5f5baab3b1071376241106038
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	9eqosbckq6ksubda92l4i0qho3
web.stagram.com	FALSE	/	FALSE	1407777106	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1407690714	csrftoken	30f36200ab420b713adcb8e1a48841b2
instagram.com	FALSE	/	FALSE	2006961113	mid	UgfF0wAEAAHB15laOYKrrNFSOl5_
#HttpOnly_instagram.com	FALSE	/	FALSE	1384017114	sessionid	IGSC4eb7f6dd8970c281be133689fc585ee10f313c552ceaf7f3f288fadf13ff6c0d%3Aj8nxgEzQ5CDJiV5IvdqPTqg4LWKFivcg%3A%7B%22_token%22%3A%2218904256%3ALfcbx7rIL782fj7lLyKER2PII8CZLabq%3A3272054e655e87be8d366ae40724b8c56507519ed0e08a6312d436d247fc0881%22%2C%22last_refreshed%22%3A1376241108.861517%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A18904256%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
web.stagram.com	FALSE	/	FALSE	1378833110	webstagram_autologin	1
web.stagram.com	FALSE	/	FALSE	1378833111	webstagram_followbtn_viewed	1
web.stagram.com	FALSE	/	FALSE	1378833111	webstagram_wg_viewmode	list
web.stagram.com	FALSE	/	FALSE	1378833111	webstagram_keyword_viewed	1
