# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	dc03544b1a7790b20270a4720fbdfbeb81377208687006
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	flphcbk6j4m1b1qfi8s1rener5
web.stagram.com	FALSE	/	FALSE	1408744687	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1408659526	csrftoken	94e24d2839cda396ae00d873cf7008ef
instagram.com	FALSE	/	FALSE	2007929922	mid	UhaJdAAEAAEMDwXnltA9pTHawmPc
#HttpOnly_instagram.com	FALSE	/	FALSE	1384985924	sessionid	IGSC8490c6cb9b551679c2b199d2f575bf3f71abd7ae0b91a7c52543448528ba1f9b%3A09XxEqKLv2YlDkYCh2NorzzPeI9oFe5D%3A%7B%22_token%22%3A%2218904256%3AMa35HT53QdNn9sWNUrPU4WOQm1Lee4o5%3A5de6c7bb86952386f6e26a077f85091cc91d89ac4683329284b633badc493595%22%2C%22last_refreshed%22%3A1377208694.736252%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A18904256%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
web.stagram.com	FALSE	/	FALSE	1379800696	webstagram_autologin	1
web.stagram.com	FALSE	/	FALSE	1379800697	webstagram_followbtn_viewed	1
web.stagram.com	FALSE	/	FALSE	1379800697	webstagram_wg_viewmode	list
web.stagram.com	FALSE	/	FALSE	1379800697	webstagram_keyword_viewed	1
