# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	db44517708501324dad24432e0cc655e11377268237473
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	saurnmk29olsadr7vn1hcpk3u7
web.stagram.com	FALSE	/	FALSE	1408804238	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1408719075	csrftoken	4e38369da1a4610c8374676cde751417
instagram.com	FALSE	/	FALSE	2007989474	mid	UhdyEAAEAAFuhMkJUulNbVcbyArH
#HttpOnly_instagram.com	FALSE	/	FALSE	1385045474	sessionid	IGSC0342022b4ab99677e4cc116db57136ed79dfbf0b06386df2d744f3575a2c6f86%3AQM61KScyq1LK6y99uvbIxYy1VXNbWgfw%3A%7B%22_token%22%3A%22504095021%3Aswy4Hc6rZ6PB6hY69W6Ro8v0bguaoWoZ%3A0a5ebe0bf72ad539e22d0f293d3478c5454ba51c61eb7d094dbcd9c720b85d36%22%2C%22last_refreshed%22%3A1377268240.585355%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A504095021%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
instagram.com	FALSE	/	FALSE	1385045475	ds_user_id	504095021
web.stagram.com	FALSE	/	FALSE	1379860343	webstagram_wg_viewmode	list
